# demo20200611

./: README.md  pom.xml
clouddemo/: pom.xml
clouddemo/src/main/java/com/ybin/demo/clouddemo/: ClouddemoApplication.java
clouddemo/src/main/java/com/ybin/demo/clouddemo/controller/: TestController.java
clouddemo/src/test/java/com/ybin/demo/clouddemo/: ClouddemoApplicationTests.java
src/main/java/com/ybin/demo/: DemoApplication.java
src/main/java/com/ybin/demo/config/: JpaConfiguration.java  RedisConfiguration.java
src/main/java/com/ybin/demo/controller/: UserController.java
src/main/java/com/ybin/demo/entity/: Department.java  Role.java  User.java
src/main/java/com/ybin/demo/entity/jpaEntity/: Department.java  Role.java  User.java
src/main/java/com/ybin/demo/entity/mongoEntity/: MongoUser.java
src/main/java/com/ybin/demo/redis/: UserRedis.java
src/main/java/com/ybin/demo/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ybin/demo/repository/jpaRepository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ybin/demo/repository/mongoRepository/: UserRepository.java
src/main/java/com/ybin/demo/repository/redisRepository/: UserRedis.java
src/main/java/com/ybin/demo/test/: Test01.java  dbTest.java
src/main/resources/: application.yaml
src/test/java/com/ybin/demo/: DemoApplicationTests.java
src/test/java/com/ybin/demo/redis/: UserRedisTest.java
src/test/java/com/ybin/demo/repository/: UserRedisTest.java  UserRepositoryTest.java
